<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Professor Prime</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

<meta name="generator" content="Construct 3">


	<link rel="icon" type="image/png" href="icons/icon-512.png">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>
	<script src="cordova.js"></script>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
			<p class="notSupportedMessage">This content was designed in Construct. <a href="https://www.construct.net/en">Build your own games</a></p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/main.js"></script>

</body>
</html>