{
	"id": "io.primecoin.professorprime",
	"version": "1.3.1.1",
	"versionCode": "1030101",
	"name": "Professor Prime",
	"description": "Collect the Prime Coins and avoid being sucked up by the cooling system for the other cryptocoins.",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "Primecoin",
	"email": "",
	"website": "https://primecoin.io/",
	"orientation": "landscape",
	"fullscreen": false,
	"permissions": [],
	"icons": [
		{
			"src": "www/icons/icon-512.png",
			"width": 512,
			"height": 512,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icon-256.png",
			"width": 256,
			"height": 256,
			"density": null
		},
		{
			"src": "www/icons/icon-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icon-64.png",
			"width": 64,
			"height": 64,
			"density": "mdpi"
		},
		{
			"src": "www/icons/icon-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icon-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"plugins": [
		{
			"id": "cordova-plugin-inappbrowser",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-whitelist",
			"version": null,
			"variables": []
		},
		{
			"id": "construct-plugin-file",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-wkwebview-engine",
			"version": null,
			"variables": []
		}
	],
	"android": null,
	"splash": "www/icons/default@2x~universal~anyany.png",
	"ios": {
		"target": "12.0",
		"engine": "5.1.1",
		"plugins": []
	},
	"useragent": null
}