<?xml version="1.0" encoding="UTF-8"?><widget id="io.primecoin.professorprime" version="1.3.1.1" android-versionCode="1030101" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">	<name>		Professor Prime	</name>	<description>		Collect the Prime Coins and avoid being sucked up by the cooling system for the other cryptocoins.	</description>	<author email="" href="https://primecoin.io/">		Primecoin	</author>	<allow-intent href="http://*/*" />	<allow-intent href="https://*/*" />	<allow-navigation href="https://*/*" />	<allow-navigation href="blob:*" />	<icon src="www/icons/icon-512.png" width="512" height="512" density="xxxhdpi" />	<icon src="www/icons/icon-256.png" width="256" height="256" />	<icon src="www/icons/icon-128.png" width="128" height="128" density="xhdpi" />	<icon src="www/icons/icon-64.png" width="64" height="64" density="mdpi" />	<icon src="www/icons/icon-32.png" width="32" height="32" />	<icon src="www/icons/icon-16.png" width="16" height="16" />	<plugin name="cordova-plugin-inappbrowser" />	<plugin name="cordova-plugin-whitelist" />	<plugin name="construct-plugin-file" />	<plugin name="cordova-plugin-wkwebview-engine" />	<preference name="orientation" value="landscape" />	<preference name="fullscreen" value="false" />	<preference name="DisallowOverscroll" value="true" />	<preference name="LoadUrlTimeoutValue" value="120000" />	<preference name="phonegap-version" value="cli-9.0.0" />	<access origin="*" />	<engine name="ios" spec="5.1.1" />	<platform name="ios">		<feature name="CDVWKWebViewEngine">			<param name="ios-package" value="CDVWKWebViewEngine" />		</feature>		<preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />		<preference name="AllowInlineMediaPlayback" value="true" />		<preference name="deployment-target" value="12.0" />		<preference name="WKWebViewOnly" value="true" />		<splash src="www/icons/default@2x~universal~anyany.png" />	</platform></widget>