<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1030101" id="io.primecoin.professorprime" version="1.3.1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <name>		Professor Prime	</name>
    <description>		Collect the Prime Coins and avoid being sucked up by the cooling system for the other cryptocoins.	</description>
    <author email="" href="https://primecoin.io/">		Primecoin	</author>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="blob:*" />
    <icon density="xxxhdpi" height="512" src="www/icons/icon-512.png" width="512" />
    <icon height="256" src="www/icons/icon-256.png" width="256" />
    <icon density="xhdpi" height="128" src="www/icons/icon-128.png" width="128" />
    <icon density="mdpi" height="64" src="www/icons/icon-64.png" width="64" />
    <icon height="32" src="www/icons/icon-32.png" width="32" />
    <icon height="16" src="www/icons/icon-16.png" width="16" />
    <access origin="*" />
    <splash src="www/icons/default@2x~universal~anyany.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="orientation" value="landscape" />
    <preference name="fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="LoadUrlTimeoutValue" value="120000" />
    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name="android-minSdkVersion" value="21" />
    <preference name="android-targetSdkVersion" value="28" />
</widget>
